server {
    listen       80;
    server_name  _;  # 匹配所有 Host 头

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;  # 确保顺序正确
    }

    # 可选：如果前端需要代理 API 请求到后端服务
    location /api/ {
        proxy_pass http://fx-backend-svc:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}